<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.apache.wicket:wicket-core:7.1.0">
    <archive path="C:/Users/pmoebius/.m2/repository/org/apache/wicket/wicket-core/7.1.0/wicket-core-7.1.0.jar" />
  </library>
  <library name="Maven: org.apache.wicket:wicket-request:7.1.0">
    <archive path="C:/Users/pmoebius/.m2/repository/org/apache/wicket/wicket-request/7.1.0/wicket-request-7.1.0.jar" />
  </library>
  <library name="Maven: org.apache.wicket:wicket-util:7.1.0">
    <archive path="C:/Users/pmoebius/.m2/repository/org/apache/wicket/wicket-util/7.1.0/wicket-util-7.1.0.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.1">
    <archive path="C:/Users/pmoebius/.m2/repository/commons-fileupload/commons-fileupload/1.3.1/commons-fileupload-1.3.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/Users/pmoebius/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.12">
    <archive path="C:/Users/pmoebius/.m2/repository/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-slf4j-impl:2.4">
    <archive path="C:/Users/pmoebius/.m2/repository/org/apache/logging/log4j/log4j-slf4j-impl/2.4/log4j-slf4j-impl-2.4.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.4">
    <archive path="C:/Users/pmoebius/.m2/repository/org/apache/logging/log4j/log4j-api/2.4/log4j-api-2.4.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.4">
    <archive path="C:/Users/pmoebius/.m2/repository/org/apache/logging/log4j/log4j-core/2.4/log4j-core-2.4.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/pmoebius/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/pmoebius/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-server:9.2.13.v20150730">
    <archive path="C:/Users/pmoebius/.m2/repository/org/eclipse/jetty/jetty-server/9.2.13.v20150730/jetty-server-9.2.13.v20150730.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/pmoebius/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-http:9.2.13.v20150730">
    <archive path="C:/Users/pmoebius/.m2/repository/org/eclipse/jetty/jetty-http/9.2.13.v20150730/jetty-http-9.2.13.v20150730.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-io:9.2.13.v20150730">
    <archive path="C:/Users/pmoebius/.m2/repository/org/eclipse/jetty/jetty-io/9.2.13.v20150730/jetty-io-9.2.13.v20150730.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-webapp:9.2.13.v20150730">
    <archive path="C:/Users/pmoebius/.m2/repository/org/eclipse/jetty/jetty-webapp/9.2.13.v20150730/jetty-webapp-9.2.13.v20150730.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-xml:9.2.13.v20150730">
    <archive path="C:/Users/pmoebius/.m2/repository/org/eclipse/jetty/jetty-xml/9.2.13.v20150730/jetty-xml-9.2.13.v20150730.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-servlet:9.2.13.v20150730">
    <archive path="C:/Users/pmoebius/.m2/repository/org/eclipse/jetty/jetty-servlet/9.2.13.v20150730/jetty-servlet-9.2.13.v20150730.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-security:9.2.13.v20150730">
    <archive path="C:/Users/pmoebius/.m2/repository/org/eclipse/jetty/jetty-security/9.2.13.v20150730/jetty-security-9.2.13.v20150730.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util:9.2.13.v20150730">
    <archive path="C:/Users/pmoebius/.m2/repository/org/eclipse/jetty/jetty-util/9.2.13.v20150730/jetty-util-9.2.13.v20150730.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-jmx:9.2.13.v20150730">
    <archive path="C:/Users/pmoebius/.m2/repository/org/eclipse/jetty/jetty-jmx/9.2.13.v20150730/jetty-jmx-9.2.13.v20150730.jar" />
  </library>
  <library name="Maven: org.apache.wicket:wicket-auth-roles:7.1.0">
    <archive path="C:/Users/pmoebius/.m2/repository/org/apache/wicket/wicket-auth-roles/7.1.0/wicket-auth-roles-7.1.0.jar" />
  </library>
  <library name="Maven: com.googlecode.wicket-jquery-ui:wicket-jquery-ui:7.1.0">
    <archive path="C:/Users/pmoebius/.m2/repository/com/googlecode/wicket-jquery-ui/wicket-jquery-ui/7.1.0/wicket-jquery-ui-7.1.0.jar" />
  </library>
  <library name="Maven: com.googlecode.wicket-jquery-ui:wicket-jquery-ui-core:7.1.0">
    <archive path="C:/Users/pmoebius/.m2/repository/com/googlecode/wicket-jquery-ui/wicket-jquery-ui-core/7.1.0/wicket-jquery-ui-core-7.1.0.jar" />
  </library>
  <library name="Maven: com.googlecode.wicket-jquery-ui:wicket-jquery-ui-plugins:7.1.0">
    <archive path="C:/Users/pmoebius/.m2/repository/com/googlecode/wicket-jquery-ui/wicket-jquery-ui-plugins/7.1.0/wicket-jquery-ui-plugins-7.1.0.jar" />
  </library>
  <library name="Maven: com.googlecode.wicket-jquery-ui:wicket-jquery-ui-theme-uilightness:7.1.0">
    <archive path="C:/Users/pmoebius/.m2/repository/com/googlecode/wicket-jquery-ui/wicket-jquery-ui-theme-uilightness/7.1.0/wicket-jquery-ui-theme-uilightness-7.1.0.jar" />
  </library>
  <library name="Maven: de.agilecoders.wicket:wicket-bootstrap-core:0.10.3">
    <archive path="C:/Users/pmoebius/.m2/repository/de/agilecoders/wicket/wicket-bootstrap-core/0.10.3/wicket-bootstrap-core-0.10.3.jar" />
  </library>
  <library name="Maven: de.agilecoders.wicket:jquery-selectors:0.2.3">
    <archive path="C:/Users/pmoebius/.m2/repository/de/agilecoders/wicket/jquery-selectors/0.2.3/jquery-selectors-0.2.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.6.0">
    <archive path="C:/Users/pmoebius/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.6.0/jackson-core-2.6.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.6.0">
    <archive path="C:/Users/pmoebius/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.6.0/jackson-databind-2.6.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.6.0">
    <archive path="C:/Users/pmoebius/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.6.0/jackson-annotations-2.6.0.jar" />
  </library>
  <library name="Maven: de.agilecoders.wicket.webjars:wicket-webjars:0.5.3">
    <archive path="C:/Users/pmoebius/.m2/repository/de/agilecoders/wicket/webjars/wicket-webjars/0.5.3/wicket-webjars-0.5.3.jar" />
  </library>
  <library name="Maven: org.webjars:bootstrap:3.3.5">
    <archive path="C:/Users/pmoebius/.m2/repository/org/webjars/bootstrap/3.3.5/bootstrap-3.3.5.jar" />
  </library>
  <library name="Maven: org.webjars:jquery:1.11.1">
    <archive path="C:/Users/pmoebius/.m2/repository/org/webjars/jquery/1.11.1/jquery-1.11.1.jar" />
  </library>
  <library name="Maven: org.webjars:modernizr:2.8.3">
    <archive path="C:/Users/pmoebius/.m2/repository/org/webjars/modernizr/2.8.3/modernizr-2.8.3.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.3">
    <archive path="C:/Users/pmoebius/.m2/repository/joda-time/joda-time/2.3/joda-time-2.3.jar" />
  </library>
  <library name="Maven: org.apache.wicket:wicket-extensions:7.0.0">
    <archive path="C:/Users/pmoebius/.m2/repository/org/apache/wicket/wicket-extensions/7.0.0/wicket-extensions-7.0.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.3.2">
    <archive path="C:/Users/pmoebius/.m2/repository/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar" />
  </library>
  <library name="Maven: de.agilecoders.maven:maven-parent-config:0.3.5">
    <archive path="C:/Users/pmoebius/.m2/repository/de/agilecoders/maven/maven-parent-config/0.3.5/maven-parent-config-0.3.5.jar" />
  </library>
  <library name="Maven: de.agilecoders.wicket:wicket-bootstrap-extensions:0.10.3">
    <archive path="C:/Users/pmoebius/.m2/repository/de/agilecoders/wicket/wicket-bootstrap-extensions/0.10.3/wicket-bootstrap-extensions-0.10.3.jar" />
  </library>
  <library name="Maven: org.webjars:Eonasdan-bootstrap-datetimepicker:4.15.35">
    <archive path="C:/Users/pmoebius/.m2/repository/org/webjars/Eonasdan-bootstrap-datetimepicker/4.15.35/Eonasdan-bootstrap-datetimepicker-4.15.35.jar" />
  </library>
  <library name="Maven: org.webjars:momentjs:2.10.3">
    <archive path="C:/Users/pmoebius/.m2/repository/org/webjars/momentjs/2.10.3/momentjs-2.10.3.jar" />
  </library>
  <library name="Maven: org.webjars:font-awesome:4.4.0">
    <archive path="C:/Users/pmoebius/.m2/repository/org/webjars/font-awesome/4.4.0/font-awesome-4.4.0.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:18.0">
    <archive path="C:/Users/pmoebius/.m2/repository/com/google/guava/guava/18.0/guava-18.0.jar" />
  </library>
  <library name="Maven: com.google.javascript:closure-compiler:v20130603">
    <archive path="C:/Users/pmoebius/.m2/repository/com/google/javascript/closure-compiler/v20130603/closure-compiler-v20130603.jar" />
  </library>
  <library name="Maven: args4j:args4j:2.0.16">
    <archive path="C:/Users/pmoebius/.m2/repository/args4j/args4j/2.0.16/args4j-2.0.16.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:2.4.1">
    <archive path="C:/Users/pmoebius/.m2/repository/com/google/protobuf/protobuf-java/2.4.1/protobuf-java-2.4.1.jar" />
  </library>
  <library name="Maven: org.json:json:20090211">
    <archive path="C:/Users/pmoebius/.m2/repository/org/json/json/20090211/json-20090211.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="C:/Users/pmoebius/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: org.webjars:jquerypp:1.0.1">
    <archive path="C:/Users/pmoebius/.m2/repository/org/webjars/jquerypp/1.0.1/jquerypp-1.0.1.jar" />
  </library>
  <library name="Maven: org.webjars:jquery-ui:1.10.4">
    <archive path="C:/Users/pmoebius/.m2/repository/org/webjars/jquery-ui/1.10.4/jquery-ui-1.10.4.jar" />
  </library>
  <library name="Maven: org.webjars:typeaheadjs:0.10.4">
    <archive path="C:/Users/pmoebius/.m2/repository/org/webjars/typeaheadjs/0.10.4/typeaheadjs-0.10.4.jar" />
  </library>
  <library name="Maven: org.webjars:x-editable-bootstrap:1.5.1">
    <archive path="C:/Users/pmoebius/.m2/repository/org/webjars/x-editable-bootstrap/1.5.1/x-editable-bootstrap-1.5.1.jar" />
  </library>
  <library name="Maven: org.webjars:spin-js:2.0.0">
    <archive path="C:/Users/pmoebius/.m2/repository/org/webjars/spin-js/2.0.0/spin-js-2.0.0.jar" />
  </library>
  <library name="Maven: org.webjars:animate.css:3.2.5">
    <archive path="C:/Users/pmoebius/.m2/repository/org/webjars/animate.css/3.2.5/animate.css-3.2.5.jar" />
  </library>
  <library name="Maven: de.agilecoders.wicket:wicket-bootstrap-themes:0.10.3">
    <archive path="C:/Users/pmoebius/.m2/repository/de/agilecoders/wicket/wicket-bootstrap-themes/0.10.3/wicket-bootstrap-themes-0.10.3.jar" />
  </library>
</eclipse-userlibraries>

